name: ISW2 Testing

on:
  push:
    branches: [ "master" ]

jobs:
  build:

    name: Test on JDK 11
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven
      - name: Install EvoSuite Runtime
        run: |
          wget https://github.com/EvoSuite/evosuite/releases/download/v1.2.0/evosuite-standalone-runtime-1.2.0.jar
          mvn install:install-file -Dfile=evosuite-standalone-runtime-1.2.0.jar \
            -DgeneratePom=true \
            -DartifactId=evosuite-standalone-runtime \
            -DgroupId=org.evosuite \
            -Dversion=1.2.0 \
            -Dpackaging=jar
      - name: Test with Maven
        run: mvn -B clean test